{
  "name": "gitfuse",
  "description": "Manage projects with nested git dependencies easily.",
  "version": "0.1.0",
  "homepage": "https://github.com/gitfuse/gitfuse",
  "authors": [
    "Tyler Kellen <tyler@sleekcode.net>",
    "Michael \"Z\" Goddard <mzgoddard@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gitfuse/gitfuse.git"
  },
  "bugs": {
    "url": "https://github.com/gitfuse/gitfuse/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec test"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.18.2",
    "rimraf": "~2.2.8"
  },
  "dependencies": {
    "archy": "0.0.2",
    "bluebird": "~2.2.1",
    "chalk": "~0.5.0",
    "deptrace": "~0.2.4",
    "ghauth": "git+ssh://git@github.com:mzgoddard/ghauth.git#authurl-option",
    "lodash": "~2.4.1",
    "linken": "git://github.com/tkellen/node-linken",
    "mkdirp": "~0.5.0",
    "request": "~2.37.0",
    "rimraf": "~2.2.8",
    "semver": "^4.0.0",
    "traverse": "~0.6.6"
  },
  "keywords": [
    "git dependencies",
    "nested git dependencies",
    "symlink git dependencies"
  ]
}
